ARG PYTHON_VERSION=${PYTHON_VERSION}


FROM python:${PYTHON_VERSION}

ARG NB_USER
ARG NB_UID
ARG NB_GID

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends curl wget ca-certificates sudo locales tini default-jdk build-essential && rm -rf /var/lib/apt/lists/*

RUN echo "es_ES.UTF-8 UTF-8" > /etc/locale.gen && locale-gen

ENV LANG=es_ES.UTF-8 LC_ALL=es_ES.UTF-8

ENV NB_USER=${NB_USER}
ENV NB_UID=${NB_UID}
ENV NB_GID=${NB_GID}

RUN useradd -m -s /bin/bash -u ${NB_UID} -g ${NB_GID} ${NB_USER} && echo "${NB_USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && mkdir -p /home/${NB_USER}/work/shared && chown -R ${NB_UID}:${NB_GID} /home/${NB_USER} && chmod -R 777 /home/${NB_USER}
WORKDIR /home/${NB_USER}/work
ARG SPARK_VERSION
RUN cd /tmp && wget "https://dlcdn.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz" && tar -xzf spark-${SPARK_VERSION}-bin-hadoop3.tgz -C /opt && ln -s /opt/spark-${SPARK_VERSION}-bin-hadoop3 /opt/spark
ENV SPARK_HOME=/opt/spark PATH="/opt/spark/bin:/opt/spark/sbin:${PATH}"
ARG MARIADB_JDBC_VERSION
ARG MYSQL_JDBC_VERSION
RUN mkdir -p ${SPARK_HOME}/jars && \
    curl -fL -o ${SPARK_HOME}/jars/mariadb-java-client.jar "https://repo1.maven.org/maven2/org/mariadb/jdbc/mariadb-java-client/${MARIADB_JDBC_VERSION}/mariadb-java-client-${MARIADB_JDBC_VERSION}.jar" && \
    curl -fL -o ${SPARK_HOME}/jars/mysql-connector-j.jar "https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/${MYSQL_JDBC_VERSION}/mysql-connector-j-${MYSQL_JDBC_VERSION}.jar"
RUN pip install --upgrade pip && pip install --no-cache-dir jupyterlab jupyterlab-language-pack-es-ES notebook pyspark==${SPARK_VERSION} pandas numpy pyarrow matplotlib seaborn
USER ${NB_USER}
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["bash", "-lc", "jupyter-lab --ip=0.0.0.0 --no-browser --NotebookApp.token=''"]