-- =====================================================
-- GENERATED FILE - DO NOT EDIT MANUALLY
-- Source: 00-init-all.sql.template
-- Generated at: ${GENERATED_AT}
-- Author: Carlos Piriz
-- =====================================================

-- ==========================
-- USUARIO GLOBAL
-- ==========================
CREATE USER IF NOT EXISTS '${MARIADB_USER}'@'%'
IDENTIFIED BY '${MARIADB_PASSWORD}';

GRANT ALL PRIVILEGES ON *.* TO '${MARIADB_USER}'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;

-- ==========================
-- BASE DE DATOS: BIG DATA
-- ==========================
CREATE DATABASE IF NOT EXISTS ${MARIADB_DATABASE}
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE ${MARIADB_DATABASE};

CREATE TABLE IF NOT EXISTS sensores (
  id INT AUTO_INCREMENT PRIMARY KEY,
  dispositivo VARCHAR(50),
  temperatura DECIMAL(5,2),
  humedad DECIMAL(5,2),
  fecha DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO sensores (dispositivo, temperatura, humedad)
VALUES
  ('sensor_norte', 22.5, 60.1),
  ('sensor_sur',   25.3, 55.4),
  ('sensor_este',  21.8, 58.9),
  ('sensor_oeste', 24.1, 52.2);

USE ${MARIADB_DATABASE};

-- 1. Tabla de Cotizaciones
CREATE TABLE IF NOT EXISTS market_data_raw (
    fecha DATETIME NOT NULL,
    activo VARCHAR(50) NOT NULL,
    tipo_activo VARCHAR(20) NOT NULL,
    apertura DECIMAL(20, 8),
    alta DECIMAL(20, 8),
    baja DECIMAL(20, 8),
    cierre DECIMAL(20, 8),
    volumen DECIMAL(24, 8),
    origen VARCHAR(20),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (activo, fecha),
    INDEX idx_activo_fecha (activo, fecha),
    INDEX idx_tipo_activo (tipo_activo)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 2. Tabla Maestra de Países
CREATE TABLE IF NOT EXISTS contexto_paises (
    pais VARCHAR(50) NOT NULL,
    region VARCHAR(50),
    moneda VARCHAR(10),
    en_conflicto TINYINT(1) DEFAULT 0,
    exporta_energia TINYINT(1) DEFAULT 0,
    tipo_gobierno INT,
    riesgo_climatico INT,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (pais)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ==========================
-- BASE DE DATOS: SUPERSET
-- ==========================
CREATE DATABASE IF NOT EXISTS ${SUPERSET_DB_NAME}
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

GRANT ALL PRIVILEGES ON ${SUPERSET_DB_NAME}.* TO '${MARIADB_USER}'@'%';

-- ==========================
-- BASE DE DATOS: AIRFLOW
-- ==========================
CREATE DATABASE IF NOT EXISTS ${AIRFLOW_DB_NAME}
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

GRANT ALL PRIVILEGES ON ${AIRFLOW_DB_NAME}.* TO '${MARIADB_USER}'@'%';

-- ==========================
-- BASE DE DATOS: MLFLOW
-- ==========================
CREATE DATABASE IF NOT EXISTS ${MLFLOW_DB_NAME}
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

GRANT ALL PRIVILEGES ON ${MLFLOW_DB_NAME}.* TO '${MARIADB_USER}'@'%';

FLUSH PRIVILEGES;

-- ==========================
-- VERIFICACIÓN FINAL
-- ==========================
SELECT '✅ Bases de datos creadas correctamente' AS status;
SHOW DATABASES;

